\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}%
\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{vii}{Item.3}%
\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.1}%
\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interaksi Robot-Manusia}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Robot \textit {Service}}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dobot Magician}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Model Bahasa Besar}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Gemma}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}\textit {Low Rank Adaptation}}{7}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Multimodalitas}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}OpenCV}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metode}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dataset}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}\textit {Fine Tuning}}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Evaluasi Metrik}{14}{section.3.5}%
\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pengujian Model Bahasa}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Metrik Pengujian}{19}{section.4.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{21}{chapter*.4}%
