PWD c:\Users\Aryaduta Putra Perka\Downloads\Buku Tugas Akhir ITS (1) (1)
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Aryaduta Putra Perka\Downloads\Buku Tugas Akhir ITS (1) (1)\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\geometry\geometry.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\setspace\setspace.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\refcount\refcount.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\refcount\refcount.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\bitset\bitset.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\bitset\bitset.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\logreq\logreq.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\logreq\logreq.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\logreq\logreq.def
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\logreq\logreq.def
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\changepage\changepage.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\changepage\changepage.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\txfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\float\float.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\titlesec\titlesec.sty
INPUT .\pustaka\variables.tex
INPUT .\pustaka\variables.tex
INPUT pustaka\variables.tex
INPUT .\pustaka\tanda-hubung.tex
INPUT .\pustaka\tanda-hubung.tex
INPUT pustaka\tanda-hubung.tex
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txr.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\utxexa.fd
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\biblatex-apa\english-apa.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\biblatex-apa\american-apa.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\sampul\sampul-luar.tex
INPUT .\sampul\sampul-luar.tex
INPUT sampul\sampul-luar.tex
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txbss.tfm
INPUT .\sampul\konten-id.tex
INPUT .\sampul\konten-id.tex
INPUT sampul\konten-id.tex
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txbss.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txbss.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txss.tfm
INPUT .\sampul\gambar\sampul-luar.png
INPUT .\sampul\gambar\sampul-luar.png
INPUT .\sampul\gambar\sampul-luar.png
INPUT .\sampul\gambar\sampul-luar.png
INPUT .\sampul\gambar\sampul-luar.png
INPUT .\sampul\gambar\sampul-luar.png
INPUT .\sampul\gambar\sampul-luar.png
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxss.tfm
INPUT .\sampul\sampul-luar-tipis.tex
INPUT .\sampul\sampul-luar-tipis.tex
INPUT sampul\sampul-luar-tipis.tex
INPUT .\sampul\konten-id.tex
INPUT .\sampul\konten-id.tex
INPUT sampul\konten-id.tex
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\vf\public\txfonts\txi.vf
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxi.tfm
INPUT sampul\sampul-luar-tipis.tex
INPUT .\sampul\konten-en.tex
INPUT .\sampul\konten-en.tex
INPUT sampul\konten-en.tex
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txbsssl.tfm
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT .\sampul\gambar\sampul-luar-tipis.png
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\vf\public\txfonts\txbsssl.vf
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxphvbo.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxbsssl.tfm
INPUT .\lainnya\lembar-pengesahan.tex
INPUT .\lainnya\lembar-pengesahan.tex
INPUT lainnya\lembar-pengesahan.tex
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxr.tfm
INPUT .\lainnya\lembar-pengesahan-en.tex
INPUT .\lainnya\lembar-pengesahan-en.tex
INPUT lainnya\lembar-pengesahan-en.tex
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txbi.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\vf\public\txfonts\txbi.vf
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxptmbi.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxbi.tfm
INPUT .\lainnya\pernyataan-keaslian.tex
INPUT .\lainnya\pernyataan-keaslian.tex
INPUT lainnya\pernyataan-keaslian.tex
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxr.tfm
INPUT .\lainnya\pernyataan-keaslian-en.tex
INPUT .\lainnya\pernyataan-keaslian-en.tex
INPUT lainnya\pernyataan-keaslian-en.tex
INPUT .\abstrak\abstrak-id.tex
INPUT .\abstrak\abstrak-id.tex
INPUT abstrak\abstrak-id.tex
INPUT .\abstrak\abstrak-en.tex
INPUT .\abstrak\abstrak-en.tex
INPUT abstrak\abstrak-en.tex
INPUT .\lainnya\kata-pengantar.tex
INPUT .\lainnya\kata-pengantar.tex
INPUT lainnya\kata-pengantar.tex
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxb.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\bab\1-pendahuluan.tex
INPUT .\bab\1-pendahuluan.tex
INPUT bab\1-pendahuluan.tex
INPUT .\bab\2-tinjauan-pustaka.tex
INPUT .\bab\2-tinjauan-pustaka.tex
INPUT bab\2-tinjauan-pustaka.tex
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\txbi.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\vf\public\txfonts\txbi.vf
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxptmbi.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxbi.tfm
INPUT .\gambar\dobot.jpeg
INPUT .\gambar\dobot.jpeg
INPUT .\gambar\dobot.jpeg
INPUT .\gambar\dobot.jpeg
INPUT .\gambar\dobot.jpeg
INPUT .\gambar\dobot.jpeg
INPUT .\gambar\dobot.jpeg
INPUT .\gambar\kinem.jpg
INPUT .\gambar\kinem.jpg
INPUT .\gambar\kinem.jpg
INPUT .\gambar\kinem.jpg
INPUT .\gambar\kinem.jpg
INPUT .\gambar\kinem.jpg
INPUT .\gambar\kinem.jpg
INPUT .\gambar\transformer.jpg
INPUT .\gambar\transformer.jpg
INPUT .\gambar\transformer.jpg
INPUT .\gambar\transformer.jpg
INPUT .\gambar\transformer.jpg
INPUT .\gambar\transformer.jpg
INPUT .\gambar\transformer.jpg
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\tfm\public\txfonts\rtxr.tfm
INPUT .\gambar\gemma.jpg
INPUT .\gambar\gemma.jpg
INPUT .\gambar\gemma.jpg
INPUT .\gambar\gemma.jpg
INPUT .\gambar\gemma.jpg
INPUT .\gambar\gemma.jpg
INPUT .\gambar\gemma.jpg
INPUT .\gambar\param_gemma.jpg
INPUT .\gambar\param_gemma.jpg
INPUT .\gambar\param_gemma.jpg
INPUT .\gambar\param_gemma.jpg
INPUT .\gambar\param_gemma.jpg
INPUT .\gambar\param_gemma.jpg
INPUT .\gambar\param_gemma.jpg
INPUT .\gambar\gemma-bench.jpg
INPUT .\gambar\gemma-bench.jpg
INPUT .\gambar\gemma-bench.jpg
INPUT .\gambar\gemma-bench.jpg
INPUT .\gambar\gemma-bench.jpg
INPUT .\gambar\gemma-bench.jpg
INPUT .\gambar\gemma-bench.jpg
INPUT .\gambar\lora.jpg
INPUT .\gambar\lora.jpg
INPUT .\gambar\lora.jpg
INPUT .\gambar\lora.jpg
INPUT .\gambar\lora.jpg
INPUT .\gambar\lora.jpg
INPUT .\gambar\lora.jpg
INPUT .\gambar\konsep_mul.jpg
INPUT .\gambar\konsep_mul.jpg
INPUT .\gambar\konsep_mul.jpg
INPUT .\gambar\konsep_mul.jpg
INPUT .\gambar\konsep_mul.jpg
INPUT .\gambar\konsep_mul.jpg
INPUT .\gambar\konsep_mul.jpg
INPUT .\gambar\opencv.png
INPUT .\gambar\opencv.png
INPUT .\gambar\opencv.png
INPUT .\gambar\opencv.png
INPUT .\gambar\opencv.png
INPUT .\gambar\opencv.png
INPUT .\gambar\opencv.png
INPUT .\bab\3-desain-implementasi.tex
INPUT .\bab\3-desain-implementasi.tex
INPUT bab\3-desain-implementasi.tex
INPUT .\gambar\pend.jpg
INPUT .\gambar\pend.jpg
INPUT .\gambar\pend.jpg
INPUT .\gambar\pend.jpg
INPUT .\gambar\pend.jpg
INPUT .\gambar\pend.jpg
INPUT .\gambar\pend.jpg
INPUT .\gambar\metode.jpg
INPUT .\gambar\metode.jpg
INPUT .\gambar\metode.jpg
INPUT .\gambar\metode.jpg
INPUT .\gambar\metode.jpg
INPUT .\gambar\metode.jpg
INPUT .\gambar\metode.jpg
INPUT .\gambar\tip_dat.jpg
INPUT .\gambar\tip_dat.jpg
INPUT .\gambar\tip_dat.jpg
INPUT .\gambar\tip_dat.jpg
INPUT .\gambar\tip_dat.jpg
INPUT .\gambar\tip_dat.jpg
INPUT .\gambar\tip_dat.jpg
INPUT .\gambar\format-data.jpg
INPUT .\gambar\format-data.jpg
INPUT .\gambar\format-data.jpg
INPUT .\gambar\format-data.jpg
INPUT .\gambar\format-data.jpg
INPUT .\gambar\format-data.jpg
INPUT .\gambar\format-data.jpg
INPUT .\gambar\lora_tun.jpg
INPUT .\gambar\lora_tun.jpg
INPUT .\gambar\lora_tun.jpg
INPUT .\gambar\lora_tun.jpg
INPUT .\gambar\lora_tun.jpg
INPUT .\gambar\lora_tun.jpg
INPUT .\gambar\lora_tun.jpg
INPUT .\gambar\exact.jpg
INPUT .\gambar\exact.jpg
INPUT .\gambar\exact.jpg
INPUT .\gambar\exact.jpg
INPUT .\gambar\exact.jpg
INPUT .\gambar\exact.jpg
INPUT .\gambar\exact.jpg
INPUT .\bab\4-pengujian-analisis.tex
INPUT .\bab\4-pengujian-analisis.tex
INPUT bab\4-pengujian-analisis.tex
INPUT .\gambar\uji_res.jpg
INPUT .\gambar\uji_res.jpg
INPUT .\gambar\uji_res.jpg
INPUT .\gambar\uji_res.jpg
INPUT .\gambar\uji_res.jpg
INPUT .\gambar\uji_res.jpg
INPUT .\gambar\uji_res.jpg
INPUT .\gambar\js1.jpg
INPUT .\gambar\js1.jpg
INPUT .\gambar\js1.jpg
INPUT .\gambar\js1.jpg
INPUT .\gambar\js1.jpg
INPUT .\gambar\js1.jpg
INPUT .\gambar\js1.jpg
INPUT .\gambar\ujicoc.jpg
INPUT .\gambar\ujicoc.jpg
INPUT .\gambar\ujicoc.jpg
INPUT .\gambar\ujicoc.jpg
INPUT .\gambar\ujicoc.jpg
INPUT .\gambar\ujicoc.jpg
INPUT .\gambar\ujicoc.jpg
INPUT .\gambar\coc.jpg
INPUT .\gambar\coc.jpg
INPUT .\gambar\coc.jpg
INPUT .\gambar\coc.jpg
INPUT .\gambar\coc.jpg
INPUT .\gambar\coc.jpg
INPUT .\gambar\coc.jpg
INPUT .\gambar\ujicoc2.jpg
INPUT .\gambar\ujicoc2.jpg
INPUT .\gambar\ujicoc2.jpg
INPUT .\gambar\ujicoc2.jpg
INPUT .\gambar\ujicoc2.jpg
INPUT .\gambar\ujicoc2.jpg
INPUT .\gambar\ujicoc2.jpg
INPUT .\gambar\dc1.jpg
INPUT .\gambar\dc1.jpg
INPUT .\gambar\dc1.jpg
INPUT .\gambar\dc1.jpg
INPUT .\gambar\dc1.jpg
INPUT .\gambar\dc1.jpg
INPUT .\gambar\dc1.jpg
INPUT .\gambar\ujipos.jpg
INPUT .\gambar\ujipos.jpg
INPUT .\gambar\ujipos.jpg
INPUT .\gambar\ujipos.jpg
INPUT .\gambar\ujipos.jpg
INPUT .\gambar\ujipos.jpg
INPUT .\gambar\ujipos.jpg
INPUT .\gambar\metrik.jpg
INPUT .\gambar\metrik.jpg
INPUT .\gambar\metrik.jpg
INPUT .\gambar\metrik.jpg
INPUT .\gambar\metrik.jpg
INPUT .\gambar\metrik.jpg
INPUT .\gambar\metrik.jpg
INPUT .\bab\5-penutup.tex
INPUT .\bab\5-penutup.tex
INPUT bab\5-penutup.tex
INPUT .\lainnya\biografi-penulis.tex
INPUT .\lainnya\biografi-penulis.tex
INPUT lainnya\biografi-penulis.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\type1\public\txfonts\rtxi.pfb
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\type1\public\txfonts\rtxi.pfb
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\Aryaduta Putra Perka\AppData\Local\Programs\MiKTeX2\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
