\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{Item.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{singh2022robots}
\abx@aux@segm{0}{0}{singh2022robots}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gonzalez2021service}
\abx@aux@segm{0}{0}{gonzalez2021service}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{6907681}
\abx@aux@segm{0}{0}{6907681}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mohebbi2020human}
\abx@aux@segm{0}{0}{mohebbi2020human}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bragajulio}
\abx@aux@segm{0}{0}{bragajulio}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{naveed2024comprehensive}
\abx@aux@segm{0}{0}{naveed2024comprehensive}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chung2022scaling}
\abx@aux@segm{0}{0}{chung2022scaling}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{1}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:latarbelakang}{{1.1}{1}{Latar Belakang}{section.1.1}{}}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permasalahan}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:permasalahan}{{1.2}{2}{Permasalahan}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:Tujuan}{{1.3}{2}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:batasanmasalah}{{1.4}{2}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:sistematikapenulisan}{{1.5}{2}{Manfaat}{section.1.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{VASCONEZ201935}
\abx@aux@segm{0}{0}{VASCONEZ201935}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chikwendu2023human}
\abx@aux@segm{0}{0}{chikwendu2023human}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{electronics10212658}
\abx@aux@segm{0}{0}{electronics10212658}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tinjauanpustaka}{{2}{3}{TINJAUAN PUSTAKA}{chapter.2}{}}
\abx@aux@page{17}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaksi Robot-Manusia}{3}{section.2.1}\protected@file@percent }
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot \textit  {Service}}{3}{section.2.2}\protected@file@percent }
\abx@aux@page{20}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dobotus}
\abx@aux@segm{0}{0}{dobotus}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dobot Magician}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:dobot-magician}{{2.3}{4}{Dobot Magician}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dobot Magician \blx@tocontentsinit {0}\parencite {dobotus}.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:roketluarangkasa}{{2.1}{4}{Dobot Magician \parencite {dobotus}}{figure.2.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{2023arXiv230706435}
\abx@aux@segm{0}{0}{2023arXiv230706435}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{liu2024understanding}
\abx@aux@segm{0}{0}{liu2024understanding}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vaswani2023attention}
\abx@aux@segm{0}{0}{vaswani2023attention}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vaswani2023attention}
\abx@aux@segm{0}{0}{vaswani2023attention}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kinematika \blx@tocontentsinit {0}\parencite {inproceedings}.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:roketluarangkasa}{{2.2}{5}{Kinematika \parencite {inproceedings}}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Denavit-Hartenberg Parameters}}{5}{table.2.1}\protected@file@percent }
\newlabel{tab:dh-parameters}{{2.1}{5}{Denavit-Hartenberg Parameters}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Bahasa Besar}{5}{section.2.4}\protected@file@percent }
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gemma}
\abx@aux@segm{0}{0}{gemma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arsitektur Transformer \blx@tocontentsinit {0}\parencite {vaswani2023attention}.}}{6}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gemma}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo Gemma \blx@tocontentsinit {0}\parencite {gemma}.}}{6}{figure.2.4}\protected@file@percent }
\newlabel{fig:roketluarangkasa}{{2.4}{6}{Logo Gemma \parencite {gemma}}{figure.2.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gemma}
\abx@aux@segm{0}{0}{gemma}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gemma}
\abx@aux@segm{0}{0}{gemma}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gemma}
\abx@aux@segm{0}{0}{gemma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ukuran Parameter Gemma \blx@tocontentsinit {0}\parencite {gemma}.}}{7}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Benchmark Gemma 7B dan Mistral 7B \blx@tocontentsinit {0}\parencite {gemma}.}}{7}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Low Rank Adaptation}}{7}{subsection.2.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jia2020multimodal}
\abx@aux@segm{0}{0}{jia2020multimodal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dobotus}
\abx@aux@segm{0}{0}{dobotus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mekanisme kerja LoRA \blx@tocontentsinit {0}\parencite {gemma}.}}{8}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multimodalitas}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:gravitasi}{{2.5}{8}{Multimodalitas}{section.2.5}{}}
\abx@aux@page{31}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Konsep Multimodal \blx@tocontentsinit {0}\parencite {dobotus}.}}{8}{figure.2.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{opencv_about}
\abx@aux@segm{0}{0}{opencv_about}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{opencv_about}
\abx@aux@segm{0}{0}{opencv_about}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}OpenCV}{9}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo OpenCV \blx@tocontentsinit {0}\parencite {opencv_about}.}}{9}{figure.2.9}\protected@file@percent }
\abx@aux@page{34}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DESAIN DAN IMPLEMENTASI}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desainimplementasi}{{3}{11}{DESAIN DAN IMPLEMENTASI}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskripsi Sistem}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur sistem}}{11}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metode}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Metode}}{12}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kriteria Dataset}}{13}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Format Dataset}}{13}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {Fine Tuning}}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tuning}}{14}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluasi Metrik}{14}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Metrik \textit  {Exact Match}}}{14}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISIS}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pengujiananalisis}{{4}{17}{PENGUJIAN DAN ANALISIS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Model Bahasa}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uji Reasoning}}{17}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hasil JSON Reasoning}}{17}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Uji Chain of Command}}{17}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hasil JSON Chain of Command}}{18}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Uji Direct Command}}{18}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hasil JSON Direct Command}}{18}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Uji Impossible Task}}{18}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metrik Pengujian}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:analisis pengujian}{{4.2}{19}{Metrik Pengujian}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tuning}}{19}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{21}{chapter*.4}\protected@file@percent }
\abx@aux@page{35}{21}
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\abx@aux@page{38}{21}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\abx@aux@page{41}{21}
\abx@aux@page{42}{21}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{22}
\abx@aux@page{51}{22}
\abx@aux@page{52}{22}
\abx@aux@read@bbl@mdfivesum{4A0DFD7D273EA9DF3687F2691F23F10D}
\abx@aux@defaultrefcontext{0}{bragajulio}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chikwendu2023human}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chung2022scaling}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dobotus}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{6907681}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gemma}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2021service}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jia2020multimodal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{electronics10212658}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024understanding}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mohebbi2020human}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naveed2024comprehensive}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opencv_about}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{singh2022robots}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VASCONEZ201935}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2023attention}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{2023arXiv230706435}{apa/global//global/global/global}
\gdef \@abspage@last{47}
